# 4Story-Upgrading-Simulator-master

./: 4Story Upgrading Simulator.sln  README.md
4Story Upgrading Simulator/: 4Story Upgrading Simulator.csproj  4Story Upgrading Simulator.rar  Form1.Designer.cs  Form1.cs  Form1.resx  InventoryMananger.cs  Program.cs  Settings.cs  SettingsManager.cs  edit Inventory.Designer.cs  edit Inventory.cs  edit rates.Designer.cs  edit rates.cs  edit rates.resx
4Story Upgrading Simulator/Properties/: Resources.Designer.cs  Settings.Designer.cs
4Story Upgrading Simulator/test/: 4Story Upgrading Simulator.rar
4Story Upgrading Simulator/test/rates/: 4Ancient_rates.txt  Custom_rates.txt  Official_rates.txt
